{
    "config": {
        "sort-packages": true,
        "process-timeout":0
    },
    "name": "aksenov/f",
    "description": "framework",
    "autoload": {
        "psr-4": {
            "Framework\\": "src/Framework/",
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.0",
        "aura/router": "^3.2",
        "laminas/laminas-diactoros": "^2.9.2",
        "psr/http-message": "^1.0",
        "roave/security-advisories": "dev-master",
        "vlucas/phpdotenv": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "serve": "php -S 0.0.0.0:8080 -t public",
        "test": "phpunit --colors=always"
    }
}
